# ben

./: pom.xml
boot-common/: pom.xml
boot-user/: pom.xml
boot-user/src/main/java/com/example/demo/: DemoApplication.java
boot-user/src/main/java/com/example/demo/user/config/: RedisConfig.java
boot-user/src/main/java/com/example/demo/user/controller/: UserController.java
boot-user/src/main/java/com/example/demo/user/dao/: UserMapper.java
boot-user/src/main/java/com/example/demo/user/dto/: RegisterDTO.java
boot-user/src/main/java/com/example/demo/user/enums/: ApplicationEnum.java
boot-user/src/main/java/com/example/demo/user/po/: User.java  UserExample.java
boot-user/src/main/java/com/example/demo/user/service/: UserService.java
boot-user/src/main/java/com/example/demo/user/vo/result/: FailResult.java  Result.java  SuccessResult.java
boot-user/src/main/resources/: application-test.properties  application.properties  mybatis-generator-config.xml
boot-user/src/main/resources/mapper/: UserMapper.xml
src/main/resources/: application-dev.properties
